# smart-home

SmartHome mobile application

# Author
Hong Duc

# Setting-up ADB
- Connect to localhost RestAPI: adb reverse tcp:8081 tcp:8081
- Connect to localhost RabbitMQ: adb reverse tcp:5672 tcp:5672

